<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Memory Game</h1>
<!--		<h3>Practice finding cards in your spare time!</h3> -->
	</header>
	<nav>
	<a href="#Instructions" >Instructions</a>
	<a href="#Game" >Game</a>
	</nav>
	<main>
	<h2 id="Instructions">Instructions</h2>
	<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
	</p>
	<div id="game-board" class="board clearfix">
		<!--this is where the cards go-->
	</div>
	<!--<div id="Game" class = "">
		<img src="images/back.png" alt="Queen of Diamonds">
		<img src="images/back.png" alt="Queen of Hearts">
		<img src="images/back.png" alt="King of Diamonds">
		<img src="images/back.png" alt="King of Hearts">
	</div> -->
<br>
	<button id="resetbutton" style = "align-items: center">Reset</button>

	</main>
	<footer class="clearfix">
<!--			<h3>Behind the Scenes</h3>
	<p>Find out more about the person who made this page:</p>
	<a href="http://www.dianamcnulty.com">Visit her website</a> -->
	<p class="copyright">Copyright 2017</p>
	<p class="message">Created with <span class = "name">&hearts;</span> by <span class="name">GA</span></p>
	</footer>
	<script src="js/main.js"></script>
</body>
</html> 